spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.properties.hibernate.type=trace
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE